START_ID=3
TOP=36
LEFT=1
TOP_BLANK=0
LEFT_BLANK=0
BUTTON_HEIGHT=4

CLOSE_BUTTON_TEXT=^S^1关闭结果

POSITION_BUTTON_WIDTH=8
POSITION_TITLE=^S名次

NAME_BUTTON_WIDTH=15
NAME_TITLE=^S玩家名

RANK_BUTTON_WIDTH=10
RANK_TITLE=^S等级

INTEGRAL_BUTTON_WIDTH=10
INTEGRAL_TITLE=^S积分

MISTAKE_TIMES_BUTTON_WIDTH=15
MISTAKE_TIMES_TITLE=^S犯规次数

DEC_INTEGRAL_FOR_MISTAKE_BUTTON_WIDTH=15
DEC_INTEGRAL_FOR_MISTAKE_TITLE=^S犯规损失

FOR_JION_BUTTON_WIDTH=15
FOR_JION_TITLE=^S参赛费

WIN_INTEGRAL_BUTTON_WIDTH=15
WIN_INTEGRAL_TITLE=^S完赛奖金

INCOME_BUTTON_WIDTH=15
INCOME_TITLE=^S净得分